Name:Bemah Regina

Index Number:UEB3263822

Class:Level 100 A

Project description:Rock Paper Scissor
Stone Paper Scissor or Rock Paper Scissor is a game that is played between two people, Each player in this game forms one of three shapes.
The winner will be decided as per the given rules: 
• Rock vs Scissor -> Rock wins 
• Rock vs Paper -> Paper wins
• Paper vs Scissor -> Scissor wins In this game, 
the user is asked to make choices based on both computer and user choices and the results are displayed showing both computer and user choices. 
